# App_Escritorio

./: .classpath  .project  pom.xml
Configuration/: Configuracion.txt
src/Entity/: Visitante.java  webCamInfo.java
src/application/: App.java  Main.java  application.css
src/controlador/: SampleController.java  registroController.java
src/interfaz/: Registro.fxml  Sample.fxml
src/mundo/: Detect.java
